.block {
  position: relative;
  width: 278px;
  height: 290px;
  overflow: hidden;
  cursor: pointer;
}

.plus {
  width: 130px;
  height: 130px;
}

.medium-width {
  width: 575px;
}

.medium-mili {
  width: 280px;
  height: 140px;
}

.image-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transition: transform 0.3s;
}

.image-container img {
  width: 100%;
  height: 100%;
}

.text-container {
  position: absolute;
    left: 0;
    width: 100%;
    background-color: #25427B;
    color: white;
    /* text-align: center; */
    transition: top 0.3s;
    height: 290px;
    display: flex;
    padding-left: 20px;
    justify-content: space-around;
    flex-direction: column;
}

.text-container p {
  font-size: 14px;
  max-width: 260px;
}

.text-container h3 {
  font-size: 16px;
  max-width: 260px;
}

.block:hover .image-container {
  transform: translateY(-100%);
}

.block:hover .text-container {
  /*  top: 80%; /* Показываем текст при наведении */ */
}

.last-slide {
  position: relative;
  top: 10px;
}


.accomplishments {
  max-width: 1170px;
  min-width: 282px;
  margin: 0 auto;
}

.accomplishments__title {
  font-size: 40px;
  line-height: 48px;
  margin-bottom: 60px;
}

.accomplishments__grid-photocontainer {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
  margin-bottom: 240px;
}

.grid-photocontainer__elem {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
}

.large {
  grid-row: span 1;
  grid-column: span 1;
}

.double-large {
  grid-row: span 2;
  grid-column: span 2;
}

.extra-large {
  grid-row: span 2;
  grid-column: span 1;
}

.medium {
  grid-row: span 1;
  grid-column: span 2;
}

.medium-extra {
  grid-row: span 1;
  grid-column: span 3;
}